# Tokenypto

./: .gitignore  Answers to Technical Questions.md  README.md  Tokenypto.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Tokenypto.Api/: Dockerfile  Program.cs  Tokenypto.Api.csproj  Tokenypto.Api.http  appsettings.Development.json  appsettings.json
src/Tokenypto.Api/Configurations/ApiVersioningConfiguration/: ApiVersioningConfiguration.cs
src/Tokenypto.Api/Configurations/CoinMarketCapConfiguration/: CoinMarketCapConfiguration.cs
src/Tokenypto.Api/Configurations/ExceptionHandlingConfiguration/: ExceptionHandlingConfiguration.cs
src/Tokenypto.Api/Configurations/HttpClientConfiguration/: HttpClientConfiguration.cs
src/Tokenypto.Api/Configurations/SerilogConfiguration/: SerilogConfiguration.cs
src/Tokenypto.Api/Configurations/ServicesConfiguration/: ServicesConfiguration.cs
src/Tokenypto.Api/Entities/: CryptoCurrency.cs  Currency.cs  Money.cs
src/Tokenypto.Api/Entities/Abstractions/: Error.cs  Result.cs
src/Tokenypto.Api/Exceptions/: CustomException.cs  ExceptionDetails.cs
src/Tokenypto.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Tokenypto.Api/Modules/: CryptoModule.cs
src/Tokenypto.Api/Properties/: launchSettings.json
src/Tokenypto.Api/Services/Crypto/: CoinMarketCapService.cs  CryptoService.cs  CryptoServiceErrors.cs  ICryptoService.cs
src/Tokenypto.Api/Services/Crypto/DTOs/: GetCryptoCurrencyQuoteResultDTO.cs
src/Tokenypto.Api/Services/Shared/: HttpClientErrors.cs
(+18 files in other folders)
